<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Arrow Size' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
      </column>
    </datasource>
    <datasource caption='Lines' inline='true' name='federated.0oij6511141go81c13hpx0l1rzl9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='connections' name='textscan.0fjz90l0atrlqr18ve0mt1id4r88'>
            <connection class='textscan' directory='C:/Users/kgreger/Desktop' filename='connections.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF RIGHT([connections.csv+].[Table Name], 1) == &quot;1&quot; THEN [connections.csv+].[To] ELSE [connections.csv+].[From] END' />
              <expression op='[coordinates.csv].[ID]' />
            </expression>
          </clause>
          <relation all='true' name='connections.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ID' />
              <column datatype='string' name='From' />
              <column datatype='string' name='To' />
              <column datatype='integer' name='Weight' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0fjz90l0atrlqr18ve0mt1id4r88' name='connections.csv' table='[connections#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='From' ordinal='1' />
                <column datatype='string' name='To' ordinal='2' />
                <column datatype='integer' name='Weight' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0fjz90l0atrlqr18ve0mt1id4r88' name='connections.csv1' table='[connections#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='From' ordinal='1' />
                <column datatype='string' name='To' ordinal='2' />
                <column datatype='integer' name='Weight' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0fjz90l0atrlqr18ve0mt1id4r88' name='coordinates.csv' table='[coordinates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='integer' name='X' ordinal='1' />
              <column datatype='integer' name='Y' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[connections.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[connections.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[connections.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[connections.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[connections.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (coordinates.csv)]</local-name>
            <parent-name>[coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Path ID' datatype='integer' name='[Calculation_2406329594043330560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF RIGHT([Table Name], 1) == &quot;1&quot; THEN 2 ELSE 1 END' />
      </column>
      <column caption='Line End?' datatype='boolean' name='[Calculation_2406329594048487426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2406329594043330560] == 2' />
      </column>
      <column caption='X Start' datatype='integer' name='[Calculation_2406329594050052101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 1 THEN [X] END) }' />
      </column>
      <column caption='X Diff' datatype='integer' name='[Calculation_2406329594058907656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X Start (copy)] - [Calculation_2406329594050052101]' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_2406329594059362313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DEGREES(ATAN2(ZN([X Diff (copy)]), ZN([Calculation_2406329594058907656])))' />
      </column>
      <column aggregation='Sum' caption='Angle (10°)' datatype='integer' name='[Calculation_2406329594746925068]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([Calculation_2406329594059362313] / 10) * 10' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y Diff' datatype='integer' name='[X Diff (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X End (copy)] - [X Start (copy 2)]' />
      </column>
      <column caption='Y End' datatype='integer' name='[X End (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 2 THEN [Y] END) }' />
      </column>
      <column caption='Y Start' datatype='integer' name='[X Start (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 1 THEN [Y] END) }' />
      </column>
      <column caption='X End' datatype='integer' name='[X Start (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 2 THEN [X] END) }' />
      </column>
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2406329594048487426]' derivation='None' name='[none:Calculation_2406329594048487426:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2406329594746925068]' derivation='None' name='[none:Calculation_2406329594746925068:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.415978' measure-ordering='alphabetic' measure-percentage='0.523416' parameter-percentage='0.0606061' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Line Ends' inline='true' name='federated.0d1c9x003y1dhp10jk10s0bgokxe' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coordinates' name='textscan.0sxsqtf0tmcg2210iivx90h5czxn'>
            <connection class='textscan' directory='C:/Users/kgreger/Desktop' filename='coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[coordinates.csv].[ID]' />
              <expression op='[connections.csv].[To]' />
            </expression>
          </clause>
          <relation connection='textscan.0sxsqtf0tmcg2210iivx90h5czxn' name='coordinates.csv' table='[coordinates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='integer' name='X' ordinal='1' />
              <column datatype='integer' name='Y' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0sxsqtf0tmcg2210iivx90h5czxn' name='connections.csv' table='[connections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='From' ordinal='1' />
              <column datatype='string' name='To' ordinal='2' />
              <column datatype='integer' name='Weight' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (connections.csv)]</local-name>
            <parent-name>[connections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[connections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[connections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[connections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID (connections.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.477961' measure-ordering='alphabetic' measure-percentage='0.484848' parameter-percentage='0.0371901' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0d1c9x003y1dhp10jk10s0bgokxe'>
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0oij6511141go81c13hpx0l1rzl9'>
      <column datatype='string' name='[ID (coordinates.csv)]' role='dimension' type='nominal' />
      <column-instance column='[ID (coordinates.csv)]' derivation='None' name='[none:ID (coordinates.csv):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0oij6511141go81c13hpx0l1rzl9' target='federated.0d1c9x003y1dhp10jk10s0bgokxe'>
      <column-mapping>
        <map key='[federated.0oij6511141go81c13hpx0l1rzl9].[none:ID (coordinates.csv):nk]' value='[federated.0d1c9x003y1dhp10jk10s0bgokxe].[none:ID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lines' name='federated.0oij6511141go81c13hpx0l1rzl9' />
            <datasource caption='Line Ends' name='federated.0d1c9x003y1dhp10jk10s0bgokxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1c9x003y1dhp10jk10s0bgokxe'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oij6511141go81c13hpx0l1rzl9'>
            <column aggregation='Sum' caption='Path ID' datatype='integer' name='[Calculation_2406329594043330560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF RIGHT([Table Name], 1) == &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column caption='X Start' datatype='integer' name='[Calculation_2406329594050052101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 1 THEN [X] END) }' />
            </column>
            <column caption='X Diff' datatype='integer' name='[Calculation_2406329594058907656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X Start (copy)] - [Calculation_2406329594050052101]' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_2406329594059362313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DEGREES(ATAN2(ZN([X Diff (copy)]), ZN([Calculation_2406329594058907656])))' />
            </column>
            <column aggregation='Sum' caption='Angle (10°)' datatype='integer' name='[Calculation_2406329594746925068]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Calculation_2406329594059362313] / 10) * 10' />
            </column>
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column caption='Y Diff' datatype='integer' name='[X Diff (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X End (copy)] - [X Start (copy 2)]' />
            </column>
            <column caption='Y End' datatype='integer' name='[X End (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 2 THEN [Y] END) }' />
            </column>
            <column caption='Y Start' datatype='integer' name='[X Start (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 1 THEN [Y] END) }' />
            </column>
            <column caption='X End' datatype='integer' name='[X Start (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 2 THEN [X] END) }' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2406329594043330560]' derivation='None' name='[none:Calculation_2406329594043330560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2406329594746925068]' derivation='None' name='[none:Calculation_2406329594746925068:ok]' pivot='key' type='ordinal' />
            <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[To]' derivation='None' name='[none:To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406329594059362313]' derivation='Sum' name='[sum:Calculation_2406329594059362313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:ID:ok]' />
              <lod column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:From:nk]' />
              <lod column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:To:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:ID:ok]' />
              <lod column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:From:nk]' />
              <lod column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:To:nk]' />
              <path column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:Calculation_2406329594043330560:ok]' />
              <tooltip column='[federated.0oij6511141go81c13hpx0l1rzl9].[sum:Calculation_2406329594059362313:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:ID:ok]' />
              <lod column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:From:nk]' />
              <lod column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:To:nk]' />
              <shape column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:Calculation_2406329594746925068:ok]' />
              <lod column='[federated.0oij6511141go81c13hpx0l1rzl9].[none:Calculation_2406329594043330560:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oij6511141go81c13hpx0l1rzl9].[sum:Y:qk]</rows>
        <cols>([federated.0oij6511141go81c13hpx0l1rzl9].[sum:X:qk] + [federated.0oij6511141go81c13hpx0l1rzl9].[sum:X:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0d1c9x003y1dhp10jk10s0bgokxe].[ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lines' name='federated.0oij6511141go81c13hpx0l1rzl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oij6511141go81c13hpx0l1rzl9'>
            <column aggregation='Sum' caption='Path ID' datatype='integer' name='[Calculation_2406329594043330560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF RIGHT([Table Name], 1) == &quot;1&quot; THEN 2 ELSE 1 END' />
            </column>
            <column caption='X Start' datatype='integer' name='[Calculation_2406329594050052101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 1 THEN [X] END) }' />
            </column>
            <column caption='X Diff' datatype='integer' name='[Calculation_2406329594058907656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X Start (copy)] - [Calculation_2406329594050052101]' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_2406329594059362313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DEGREES(ATAN2(ZN([X Diff (copy)]), ZN([Calculation_2406329594058907656])))' />
            </column>
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column caption='Y Diff' datatype='integer' name='[X Diff (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X End (copy)] - [X Start (copy 2)]' />
            </column>
            <column caption='Y End' datatype='integer' name='[X End (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 2 THEN [Y] END) }' />
            </column>
            <column caption='Y Start' datatype='integer' name='[X Start (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 1 THEN [Y] END) }' />
            </column>
            <column caption='X End' datatype='integer' name='[X Start (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID]: MAX(IF [Calculation_2406329594043330560] == 2 THEN [X] END) }' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2406329594043330560]' derivation='None' name='[none:Calculation_2406329594043330560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[To]' derivation='None' name='[none:To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406329594050052101]' derivation='Sum' name='[sum:Calculation_2406329594050052101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406329594058907656]' derivation='Sum' name='[sum:Calculation_2406329594058907656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406329594059362313]' derivation='Sum' name='[sum:Calculation_2406329594059362313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X Diff (copy)]' derivation='Sum' name='[sum:X Diff (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[X End (copy)]' derivation='Sum' name='[sum:X End (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[X Start (copy 2)]' derivation='Sum' name='[sum:X Start (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[X Start (copy)]' derivation='Sum' name='[sum:X Start (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oij6511141go81c13hpx0l1rzl9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:Y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:Calculation_2406329594050052101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X Start (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X Start (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X End (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:Calculation_2406329594058907656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X Diff (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:Calculation_2406329594059362313:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0oij6511141go81c13hpx0l1rzl9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:Y:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:Calculation_2406329594050052101:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X Start (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X Start (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X End (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:Calculation_2406329594058907656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:X Diff (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oij6511141go81c13hpx0l1rzl9].[sum:Calculation_2406329594059362313:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0oij6511141go81c13hpx0l1rzl9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oij6511141go81c13hpx0l1rzl9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oij6511141go81c13hpx0l1rzl9].[none:ID:ok] / ([federated.0oij6511141go81c13hpx0l1rzl9].[none:From:nk] / ([federated.0oij6511141go81c13hpx0l1rzl9].[none:To:nk] / [federated.0oij6511141go81c13hpx0l1rzl9].[none:Calculation_2406329594043330560:ok])))</rows>
        <cols>[federated.0oij6511141go81c13hpx0l1rzl9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
